# product-service

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
product-api/: build.gradle
product-api/src/main/java/com/product/model/: ProductResponse.java  ProductServiceException.java  ProductView.java
product-api/src/main/java/com/product/model/validation/: RegisterInfo.java  UpdateInfo.java
product-app/: build.gradle
product-app/src/main/java/com/product/: ProductServiceApplication.java
product-app/src/main/java/com/product/config/: ProductConfig.java  RoleConstant.java  SecurityConfig.java  UserProperties.java
product-app/src/main/java/com/product/controller/: ProductController.java
product-app/src/main/java/com/product/mapper/: ProductMapper.java
product-app/src/main/java/com/product/persist/: ProductEntity.java
product-app/src/main/java/com/product/persist/audit/: AuditorInventoryFlow.java  AuditorInventoryFlowListener.java  AuditorProduct.java  AuditorProductListener.java
product-app/src/main/java/com/product/persist/common/: Category.java  CommonEntity.java
product-app/src/main/java/com/product/persist/model/: Constant.java
product-app/src/main/java/com/product/repository/: CategoryRepository.java  ProductRepository.java
product-app/src/main/java/com/product/service/: ProductService.java
product-app/src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
product-app/src/test/java/com/product/: BaseIntegration.java
product-app/src/test/java/com/product/controller/: ProductControllerTest.java
product-app/src/test/java/com/product/service/: ProductServiceTest.java
product-app/src/test/resources/: application-test.yml  data.sql  schema.sql
product-app/src/test/resources/samples/: register-product-payload.json  wrong-register-product-payload.json
sql-import/: categories.sql  schema.sql
