      ___         ___           ___                         ___           ___                         ___           ___           ___                                     ___           ___
     /\  \       /\  \         /\  \         _____         /\  \         /\__\                       /\__\         /\__\         /\  \          ___                      /\__\         /\__\
    /::\  \     /::\  \       /::\  \       /::\  \        \:\  \       /:/  /          ___         /:/ _/_       /:/ _/_       /::\  \        /\  \        ___         /:/  /        /:/ _/_
   /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \     /:/  /          /\__\       /:/ /\  \     /:/ /\__\     /:/\:\__\       \:\  \      /\__\       /:/  /        /:/ /\__\
  /:/ /:/  /  /:/ /:/  /    /:/  \:\  \   /:/  \:\__\   ___  \:\  \   /:/  /  ___     /:/  /      /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /        \:\  \    /:/__/      /:/  /  ___   /:/ /:/ _/_
 /:/_/:/  /  /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:|__| /\  \  \:\__\ /:/__/  /\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___  ___  \:\__\  /::\  \     /:/__/  /\__\ /:/_/:/ /\__\
 \:\/:/  /   \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/     \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \::/ /:/  /   \::/_/:/  /   \::/~~/~~~~  \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /
   \:\  \      \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \/_/:/  /     \:\/:/  /     \:\~~\       \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /
    \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \::/  /         \:\__\       /:/  /       \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /       \::/  /
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}


